import math
def add(x, y):
    return x + y

# This function subtracts two numbers
def subtract(x, y):
    return x - y

# This function multiplies two numbers
def multiply(x, y):
    return x * y

# This function divides two numbers
def divide(x, y):
    return x / y

def mod(x,y):
    return x % y

def power(x):
    return e^x

def xpow(x,y):
    return x^y
    
def sq(x):
    return x^2

def cube(x):
    return x^3
    
def sqrt(x):
    return math.sqrt(x)


    
    
    
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Modulus")
print("6.X power Y")
print("7.square")
print("8.cube")
print("9.square root")
print("10.e power x")

while True:
    # take input from the user
    choice = input("Enter choice(1/2/3/4/5/6/7/8/9/10): ")

    # check if choice is one of the four options
    if choice in ('1', '2', '3', '4','5','6','7','8','9','10'):
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input. Please enter a number.")
            continue

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

        elif choice == '4':
            if(num2==0):
                print("2nd no cannot be 0")
            else:
                print(num1, "/", num2, "=", divide(num1, num2))
        
        elif choice == '5':
            if(num2==0):
                print("2nd no cannot be 0")
            else:
                print(num1, "%", num2, "=", mod(num1,num2))
        elif choice == '6':
            print(num1, "^", num2, "=", xpow(num1,num2))
        elif choice == '7':
            print(num1, "^2", num2, "=", sq(num1))
        elif choice == '8':
            print(num1, "^3", num2, "=", cube(num1))
        elif choice == '9':
            print(num1, "sqrt", num2, "=", sqrt(num1))
        elif choice == '10':
            print(num1, "e^x", num2, "=",power(num1) )
        # check if user wants another calculation
        # break the while loop if answer is no
        next_calculation = input("Let's do next calculation? (yes/no): ")
        if next_calculation == "no":
          break
    else:
        print("Invalid Input")
